name: Manual Deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - staging
      skip_tests:
        description: 'Skip tests'
        required: false
        default: false
        type: boolean

jobs:
  deploy:
    name: Deploy to ${{ github.event.inputs.environment }}
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up JDK 21
      if: ${{ !github.event.inputs.skip_tests }}
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
        
    - name: Run tests
      if: ${{ !github.event.inputs.skip_tests }}
      run: mvn test
      
    - name: Deploy to Server
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          cd /opt/hrmoja-backend
          git pull origin main
          docker-compose down
          docker-compose up -d --build
          docker system prune -f
          sleep 15
          curl -f http://localhost:8080/api/actuator/health || exit 1
          
    - name: Notify deployment
      if: success()
      run: echo "✅ Deployment to ${{ github.event.inputs.environment }} successful!"
