name: Manual Deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - staging
      skip_build:
        description: 'Skip build step'
        required: false
        default: false
        type: boolean

jobs:
  deploy:
    name: Deploy to ${{ github.event.inputs.environment }}
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Node.js
      if: ${{ !github.event.inputs.skip_build }}
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Build application
      if: ${{ !github.event.inputs.skip_build }}
      run: |
        npm ci --legacy-peer-deps
        npm run build
      env:
        VITE_API_URL: ${{ secrets.VITE_API_URL || 'http://localhost:8080/api' }}
      
    - name: Deploy to Server
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          cd /opt/hrmoja-portal
          git pull origin main
          docker-compose down
          docker-compose up -d --build
          docker system prune -f
          sleep 10
          curl -f http://localhost/health || exit 1
          
    - name: Notify deployment
      if: success()
      run: echo "✅ Deployment to ${{ github.event.inputs.environment }} successful!"
