version: '3.8'

services:
  # React Frontend Application
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_URL: ${VITE_API_URL:-https://api.coremoja.com/api}
    container_name: hrmoja-frontend
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      # API URL will be passed at build time or runtime
      - VITE_API_URL=${VITE_API_URL:-http://localhost:8080/api}
    ports:
      - "3000:80"
    networks:
      - hrmoja-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  hrmoja-network:
    driver: bridge
