spring:
  application:
    name: hrmoja-api
  
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:hrmoja_db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:mtulivu}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          time_zone: Africa/Kampala
        default_schema: public
    open-in-view: false
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    validate-on-migrate: true
    out-of-order: false
  
  jackson:
    serialization:
      write-dates-as-timestamps: false
      indent-output: true
    deserialization:
      fail-on-unknown-properties: false
    time-zone: Africa/Kampala
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ

server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: on_param
    include-exception: false
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

# Application-specific configurations
app:
  name: HRMoja
  version: 1.0.0
  description: Comprehensive HR Management System
  
  security:
    jwt:
      secret-key: ${JWT_SECRET:700ae72c731f3274d09189b80a9f5dc3be6deed24540c7399ef4051a508a2f260b8d77675a5841d091af1d58de5ac6fbcb38a894ccda27caedabb2aaae893bbc}
      expiration: 86400000 # 24 hours in milliseconds
      refresh-expiration: 604800000 # 7 days in milliseconds
      token-prefix: Bearer 
      header-string: Authorization
    
    cors:
      allowed-origins: ${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,https://hr.coremoja.com}
      allowed-methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
      allowed-headers: "*"
      allow-credentials: true
      max-age: 3600
    
    password:
      min-length: 8
      require-uppercase: true
      require-lowercase: true
      require-digit: true
      require-special-char: true
  
  pagination:
    default-page-size: 20
    max-page-size: 100
  
  file:
    upload-dir: ${FILE_UPLOAD_DIR:./uploads}
    max-file-size: 10MB
    max-request-size: 10MB
    allowed-extensions: pdf,doc,docx,xls,xlsx,jpg,jpeg,png

# Logging configuration
logging:
  level:
    root: INFO
    com.hrmoja: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.hibernate: INFO
    org.flywaydb: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/hrmoja.log
    max-size: 10MB
    max-history: 30
    total-size-cap: 1GB

# Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
      base-path: /api/actuator
  endpoint:
    health:
      show-details: when-authorized
  health:
    defaults:
      enabled: true

# Springdoc OpenAPI configuration
springdoc:
  api-docs:
    path: /api/v1/api-docs
  swagger-ui:
    path: /api/swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
    doc-expansion: none
    default-models-expand-depth: 1
    default-model-expand-depth: 1
  show-actuator: false
  group-configs:
    - group: public
      paths-to-match: /api/**
      packages-to-scan: com.hrmoja.controller
